{
    "BTN_MALAY": "B. MELAYU",
    "BTN_CHINESE": "B. MANDARIN",
    "TITLE": "Tu Información",
    "JENIS_ADUAN": "投诉类型",
    "KEMALANGAN": "意外",
    "KEROSAKAN": "意外",
    "PENCEMARAN": "污染",
    "KEBAKARAN": "火灾",
    "PELANUNAN": "海盗活动",
    "PENCEROBOHAN": "入侵",
    "NAMA_PENGADU": "投诉人的名称 / 机构 / 公司",
    "IC_PENGADU": "身份证号码",
    "PHONE_PENGADU": "电话号码",
    "RADIO_PENGADU": "无线电设备",
    "POSISI_PENGADU": "位置",
    "MASA_PENGADU": "报告时间",
    "MAKLUMAT_KEJADIAN_PENGADU": "事发情况",
    "HANTAR": "送",
    "INFO_CUACA": "天气",
    "INFO_PASANG_SURUT": "潮起潮落",
    "PENGUMUMAN": "公告",
    "TALIAN_KECEMASAN": "紧急联络",
    "SOS": "求助",
    "TENTANG": "Tentang K3M",
    "ADUAN": "投诉",
    "MEDIA_SOSIAL": "社交媒体",
    "SELECT_STATE": "Select State",
     "JADUAL_RAMALAN_PASANG_SURUT": "JADUAN RAMALAN PASANG SURUT",
     "FORUM": "论坛",
     "FAQ_QUESTION_1": "什么是K3M应用程序",
    "FAQ_ANSWER_1": "K3M 是由马来西亚皇家海军和马来西亚海上防卫局共同携手推出的应用程序。通过智能手机，这个应用程序可以让海上工作者更快速地报告一切紧急事件。 K3M的求救功能也能够让有关当局迅速得给予支援。 除此之外，K3M用户可透过此应用程序来检查天气状况和涨潮与退潮的讯息，让海上活动计划变得更顺利。",
    "FAQ_QUESTION_2": "谁可以使用K3M应用程序?",
    "FAQ_ANSWER_2": "可使用K3M 应用程序者，如下:<br><br>• 渔业 <br>• 旅游业 <br>• 休闲娱乐业<br>• 石油和天然气工业 <br>• 其他 （媒体）",
    "FAQ_QUESTION_3": "如何下载 K3M 应用程序 ？",
    "FAQ_ANSWER_3": "方法如下 <br><br>安卓用户<br>打开Play Store<br><br>•搜寻  ->K3M<br>•点击 -> 打开<br>•直接下载 <br><br>苹果用户<br>•打开App Store <br>•搜寻-> K3M<br>•点击 -> 打开<br>•直接下载",
    "FAQ_QUESTION_4": "什么政府机构与部门会使用K3M 应用程序?",
    "FAQ_ANSWER_4": "马来西亚皇家海军<br>• 马来西亚海上防卫局<br>• 马来西亚皇家警察<br>• 马来西亚移民局<br>• 马来西亚渔业局<br>• 马来西亚海事局<br>• 马来西亚皇家海关总署",
    "FAQ_QUESTION_5": "K3M应用程序里有什么资讯？",
    "FAQ_ANSWER_5": "K3M应用程序可搜寻到的资讯，如下：<br><br>•天气状况和涨潮与退潮的资讯<br>•紧急联络方式<br>•海上公告，活动以及最新资讯",
    "FAQ_QUESTION_6": "如何使用求救功能？",
    "FAQ_ANSWER_6": "一旦遇上紧急状况，用户可通过按SOS急救键以及设定所在位置与坐标，就能及时通知临近海军以获得救援。为了确保该求救讯号能够被海事机构及人员成功的接收，用户必须按下【传送】键",
    "FAQ_QUESTION_7": "用户是否可以在投诉时上载任何图片或影片？",
    "FAQ_ANSWER_7": "可以，用户可通过应用程序里的投诉功能上载任何图片或视频。",
    "FAQ_QUESTION_8": "每当登录K3M应用程序，用户是否需要重新注册新账号？",
    "FAQ_ANSWER_8": "不需要， 用户仅需注册一次便可多次登录K3M应用程序。",
    "FAQ_QUESTION_9": "用户将如在K3M应用程序切换至中文页面？",
    "FAQ_ANSWER_9": "用户可在主页上方点击【中文】选项将页面切换至中文。",
    "FAQ_QUESTION_10": "如果忘了密码该怎么办？",
    "FAQ_ANSWER_10": "以下步骤将指导用户重设密码：<br><br>• 用户可在登录页面点击【忘记密码】键 <br>• 设定新密码<br>• 再次输入新密码<br>• 点击【确认】键来设定新密码<br>• 更换新密码的通知将透过短讯的方式传至给用户<br>• 用户可使用新密码来登录K3M应用程序",
    "FAQ_QUESTION_11": "用户是否可以在K3M应用程序里直接进入马来西亚皇家海军的主要页面？",
    "FAQ_ANSWER_11": "可以，用户可以通过点击【联络我们】直接进入马来西亚皇家海军的主要页面。",
    "FAQ_QUESTION_12": "K3M应用程序的覆盖范围有多广？",
    "FAQ_ANSWER_12": "用户必须在有网络覆盖范围内才能使用K3M应用程序",
    "FAQ_QUESTION_13": "什么海域是在马来西亚皇家海军和马来西亚海上防卫局的管辖内？",
    "FAQ_ANSWER_13": "马来西亚皇家海军<br>马来西亚皇家海军的管辖范围被分为三个区域：<br><br>海域1：吉兰丹，登嘉楼，彭亨，柔佛东海岸<br>海域2：沙巴，砂拉越<br>海域3：马六甲海峡，新加坡海峡，柔佛西海岸<br><br><br>马来西亚海上防卫局<br><br>马来西亚海上防卫局的管辖范围被分为5个主要区域。这5个主要区域再次被分为18个小区域<br><br>北方海域：DM1，DM 和 DM3<br>南方海域：DM4, DM5, DM6 和 DM7<br>东方海域：DM8, DM9 和 DM10<br>沙巴海域：DM14, DM15, DM16, DM17 和 DM18<br>砂拉越海域：DM11, DM12 和 DM13",
    "ICON_KEMALANGAN": "cn_kemalangan",
    "ICON_KEROSAKAN": "cn_kerosakan",
    "ICON_PENCEMARAN": "cn_pencemaran",
    "ICON_KEBAKARAN": "cn_kebakaran",
    "ICON_PELANUNAN": "cn_pelanunan",
    "ICON_PENCEROBOHAN": "cn_pencerobohan",
    "TENTANG_K3M": "关于K3M",
    "TENTANG_HEADING": "关于K3M",
    "TENTANG_CONTENT": "为了提倡National Blue Ocean Strategy (NBOS)的战略，TLDM & APMM 共同携手推出了应用程序K3M, 主要的目的是为了能够让社会提高他们对于海上的安全意识.这个应用程序将会简化所有报告过程以及让海上的活动变得更透明.通过K3M，TLDM相信APMM的努力能够被所有的受益者认可. 这将会间接提高人民对APMM的信任与信心，认为他们绝对拥有足够的能力来确保马来西亚海域的安全. 以下是K3M的目标： <br><br>• 为了提高 APMM 的机警意识以及确保国家海域的安全<br>• 为了增进有关海事局的友好关系<br>• 为了确保APMM可以拥有完善的通讯系统以便准确的资讯可以更快速地被传达"
}